<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="RPL"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-14 08:19:38 PM"/>
        <attribute name="created" value="UlBMO1BDXzE5LVJQTF8yOzIwMjQtMTAtMTQ7MDg6MTA6MTcgUE07MjI4OQ=="/>
        <attribute name="edited" value="UlBMO1BDXzE5LVJQTF8yOzIwMjQtMTAtMTQ7MDg6MTM6MTggUE07MTtSUEw7UENfMTktUlBMXzI7MjAyNC0xMC0xNDswNzo0NjoxNCBQTTtNRmFleXphX0JpbnRhbmdTZWdpdGlnYV8xNTEwMjQuZnByZzs3OTg2"/>
        <attribute name="edited" value="UlBMO1BDXzE5LVJQTF8yOzIwMjQtMTAtMTQ7MDg6MTM6MzEgUE07MTtSUEw7UENfMTktUlBMXzI7MjAyNC0xMC0xNDswNzo1ODoyOSBQTTtNRmFleXphX0JpbnRhbmdTZWdpdGlnYUtlYmFsaWtfMTUxMDI0LmZwcmc7ODY4MQ=="/>
        <attribute name="edited" value="UlBMO1BDXzE5LVJQTF8yOzIwMjQtMTAtMTQ7MDg6MTk6MzggUE07NDsyNDEy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="aBian, bBian, cBian" type="Integer" array="False" size=""/>
            <output expression="&quot;Cetak Gelombang&quot;" newline="True"/>
            <output expression="&quot;Tinggi&quot;" newline="True"/>
            <input variable="BBian"/>
            <for variable="aBian" start="1" end="bBian" direction="inc" step="1">
                <for variable="Cbian" start="1" end="aBian" direction="inc" step="1">
                    <output expression="&quot;1&quot;" newline="False"/>
                </for>
                <output expression="&quot;&quot;" newline="True"/>
            </for>
            <for variable="aBian" start="bBian" end="1" direction="dec" step="1">
                <for variable="Cbian" start="aBian" end="1" direction="dec" step="1">
                    <output expression="&quot;1&quot;" newline="False"/>
                </for>
                <output expression="&quot;&quot;" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
