<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="RPL"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-08-27 10:30:57 AM"/>
        <attribute name="created" value="UlBMO1BDXzE5LVJQTF8yOzIwMjQtMDgtMjc7MDg6NTc6NTYgQU07MjI5OQ=="/>
        <attribute name="edited" value="UlBMO1BDXzE5LVJQTF8yOzIwMjQtMDgtMjc7MTA6MzA6NTcgQU07MjsyMzkz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="tahun" type="Integer" array="False" size=""/>
            <output expression="&quot;Masukan tahun nya&quot;" newline="True"/>
            <input variable="tahun"/>
            <assign variable="tahun" expression="tahun%4"/>
            <if expression="tahun=0">
                <then>
                    <output expression="&quot;Tahun Tersebut Kabisat&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Bukan Tahun Kabisat&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
