<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="RPL"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-08-27 10:30:55 AM"/>
        <attribute name="created" value="UlBMO1BDXzE5LVJQTF8yOzIwMjQtMDgtMjc7MDk6MTQ6NTEgQU07MjI4OA=="/>
        <attribute name="edited" value="UlBMO1BDXzE5LVJQTF8yOzIwMjQtMDgtMjc7MTA6MzA6NTUgQU07MzsyMzky"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="number" type="Integer" array="False" size=""/>
            <output expression="&quot;Masukan Nilai Nomornya&quot;" newline="True"/>
            <input variable="number"/>
            <assign variable="number" expression="number%2"/>
            <if expression="number=0">
                <then>
                    <output expression="&quot;Nomor Tersebut Merupakan Bilangan Genap&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Nomor Tersebut Merupakan Bilangan Ganjil&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
