<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="RPL"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-08-27 10:30:58 AM"/>
        <attribute name="created" value="UlBMO1BDXzE5LVJQTF8yOzIwMjQtMDgtMjc7MDk6MjY6NDMgQU07MjI5Mg=="/>
        <attribute name="edited" value="UlBMO1BDXzE5LVJQTF8yOzIwMjQtMDgtMjc7MTA6MzA6NTggQU07MzsyMzk1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nomor1, nomor2" type="Integer" array="False" size=""/>
            <output expression="&quot;Masukan Nilai 1&quot;" newline="True"/>
            <input variable="nomor1"/>
            <output expression="&quot;Masukan Nilai 2&quot;" newline="True"/>
            <input variable="nomor2"/>
            <if expression="nomor1&gt;nomor2">
                <then>
                    <output expression="&quot;Nomor &quot;&amp;Nomor1&amp;&quot; lebih besar dari  &quot;&amp;Nomor2&amp;&quot; &quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Nomor &quot;&amp;Nomor1&amp;&quot; lebih kecil dari  &quot;&amp;Nomor2&amp;&quot; &quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
