<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="RPL"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-09-02 09:50:32 AM"/>
        <attribute name="created" value="UlBMO1BDXzE5LVJQTF8yOzIwMjQtMDktMDI7MDk6MzQ6MDYgQU07MjI4NA=="/>
        <attribute name="edited" value="UlBMO1BDXzE5LVJQTF8yOzIwMjQtMDktMDI7MDk6NTA6MzIgQU07MTsyMzg5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nilai" type="Integer" array="False" size=""/>
            <output expression="&quot;Masukan Nilai Kamu&quot;" newline="True"/>
            <input variable="nilai"/>
            <if expression="nilai&gt;78">
                <then>
                    <output expression="&quot;Kamu Dinyatakan Lulus&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Kamu Dinyatakan Tidak Lulus&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
