<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="RPL"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-09-02 11:45:23 AM"/>
        <attribute name="created" value="UlBMO1BDXzE5LVJQTF8yOzIwMjQtMDktMDI7MTA6MzQ6MjAgQU07MjI3Mg=="/>
        <attribute name="edited" value="UlBMO1BDXzE5LVJQTF8yOzIwMjQtMDktMDI7MTA6NDI6MTAgQU07MTtSUEw7UENfMDEtUlBMXzI7MjAyNC0wOC0yODsxMDo0NDoyNCBBTTtBaGthbV8yODA4MjQuZnByZzs2MTM3"/>
        <attribute name="edited" value="UlBMO1BDXzE5LVJQTF8yOzIwMjQtMDktMDI7MTE6NDU6MjMgQU07MTsyMzg2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="mtk, ing, indo, ipa, ips, mtk2, ing2, indo2, ipa2, ips2, grade, s1, s2" type="Integer" array="False" size=""/>
            <output expression="&quot;masukan nilai semester 1&quot;" newline="True"/>
            <output expression="&quot;Masukan Nilai MTK&quot;" newline="True"/>
            <input variable="mtk"/>
            <output expression="&quot;Masukan Nilai Inggris&quot;" newline="True"/>
            <input variable="ing"/>
            <output expression="&quot;Masukan Nilai Indonesia&quot;" newline="True"/>
            <input variable="indo"/>
            <output expression="&quot;Masukan Nilai IPA&quot;" newline="True"/>
            <input variable="ipa"/>
            <output expression="&quot;Masukan Nilai IPS&quot;" newline="True"/>
            <input variable="ips"/>
            <output expression="&quot;masukan nilai semester 2&quot;" newline="True"/>
            <output expression="&quot;Masukan Nilai MTK Semester 2&quot;" newline="True"/>
            <input variable="mtk2"/>
            <output expression="&quot;Masukan Nilai Inggris Semester 2&quot;" newline="True"/>
            <input variable="ing2"/>
            <output expression="&quot;Masukan Nilai Indonesia Semester 2&quot;" newline="True"/>
            <input variable="indo2"/>
            <output expression="&quot;Masukan Nilai IPA Semester 2&quot;" newline="True"/>
            <input variable="ipa2"/>
            <output expression="&quot;Masukan Nilai IPS Semester 2&quot;" newline="True"/>
            <input variable="ips2"/>
            <assign variable="s1" expression="mtk*4+ing*3+indo*2+ipa+ips"/>
            <assign variable="s2" expression="mtk2*4+ing2*3+indo2*2+ipa2+ips2"/>
            <assign variable="grade" expression="(s1+s2)/2"/>
            <if expression="grade&gt;=912">
                <then>
                    <output expression="&quot;Selamat Kamu Lolos Dengan Nilai &quot; &amp;grade" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Maaf Kamu Tidak Lolos Karena Nilai &quot; &amp;grade" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
