<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="RPL"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-09-03 10:45:17 AM"/>
        <attribute name="created" value="UlBMO1BDXzE5LVJQTF8yOzIwMjQtMDktMDM7MDg6NTQ6MDAgQU07MjI4MA=="/>
        <attribute name="edited" value="UlBMO1BDXzE5LVJQTF8yOzIwMjQtMDktMDM7MTA6NDU6MTcgQU07MTsyMzg5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="pembelian, diskon, total" type="Integer" array="False" size=""/>
            <assign variable="pembelian" expression="300000"/>
            <output expression="&quot;Seorang pelanggan membayar senilai &quot; &amp;pembelian" newline="True"/>
            <if expression="pembelian&gt;500000">
                <then>
                    <assign variable="diskon" expression="pembelian*0.2"/>
                    <output expression="&quot;Selamat Kamu MENDAPATKAN DISKON Sebesar 20% dengan total diskon&quot; &amp;diskon" newline="True"/>
                </then>
                <else>
                    <if expression="pembelian&gt;=250000&amp;&amp;pembelian&lt;=500000">
                        <then>
                            <assign variable="diskon" expression="pembelian*0.1"/>
                            <output expression="&quot;Selamat Kamu MENDAPATKAN DISKON Sebesar 10% Dengan total diskon &quot; &amp;diskon" newline="True"/>
                        </then>
                        <else>
                            <assign variable="diskon" expression="0"/>
                            <output expression="&quot;Maaf Anda TIDAK DPT DISKON&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="total" expression="pembelian-diskon"/>
            <output expression="&quot;Jadi Total yang harus dibayarkan sebesar &quot; &amp;total" newline="True"/>
        </body>
    </function>
</flowgorithm>
