<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="RPL"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-06 08:03:39 PM"/>
        <attribute name="created" value="UlBMO1BDXzE5LVJQTF8yOzIwMjQtMTAtMDY7MDY6MzI6NTQgUE07MjI5Mw=="/>
        <attribute name="edited" value="UlBMO1BDXzE5LVJQTF8yOzIwMjQtMTAtMDY7MDg6MDE6MjQgUE07MTtSUEw7UENfMTctUlBMXzI7MjAyNC0xMC0wNzsxMDozMjowNCBBTTtwZXJiYW5kaW5nYW4gMyBhbmdrYS5mcHJnOzcxNDQ="/>
        <attribute name="edited" value="UlBMO1BDXzE5LVJQTF8yOzIwMjQtMTAtMDY7MDg6MDM6MzkgUE07MTsyNDA0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="angka1, angka2, angka3" type="Integer" array="False" size=""/>
            <output expression="&quot;INPUTKAN ANGKA UNTUK DIURUTKAN&quot;" newline="True"/>
            <input variable="angka1"/>
            <input variable="angka2"/>
            <input variable="angka3"/>
            <if expression="angka1&gt;angka2&amp;&amp;angka2&gt;angka3">
                <then>
                    <output expression="angka3" newline="True"/>
                    <output expression="angka2" newline="True"/>
                    <output expression="angka1" newline="True"/>
                </then>
                <else>
                    <if expression="angka1&lt;angka2&amp;&amp;angka2&gt;angka3&amp;&amp;angka1&gt;angka3">
                        <then>
                            <output expression="angka3" newline="True"/>
                            <output expression="angka1" newline="True"/>
                            <output expression="angka2" newline="True"/>
                        </then>
                        <else>
                            <if expression="angka1&lt;angka2&amp;&amp;angka2&lt;angka3&amp;&amp;angka1&lt;angka3">
                                <then>
                                    <output expression="angka1" newline="True"/>
                                    <output expression="angka2" newline="True"/>
                                    <output expression="angka3" newline="True"/>
                                </then>
                                <else>
                                    <if expression="angka1&gt;angka2&amp;&amp;angka2&lt;angka3&amp;&amp;angka1&lt;angka3">
                                        <then>
                                            <output expression="angka2" newline="True"/>
                                            <output expression="angka1" newline="True"/>
                                            <output expression="angka3" newline="True"/>
                                        </then>
                                        <else>
                                            <if expression="angka1&gt;angka2&amp;&amp;angka2&lt;angka3&amp;&amp;angka3&lt;angka1">
                                                <then>
                                                    <output expression="angka2" newline="True"/>
                                                    <output expression="angka3" newline="True"/>
                                                    <output expression="angka1" newline="True"/>
                                                </then>
                                                <else>
                                                    <if expression="angka2&gt;angka1&amp;&amp;angka2&gt;angka3&amp;&amp;angka1&lt;angka3">
                                                        <then>
                                                            <output expression="angka1" newline="True"/>
                                                            <output expression="angka3" newline="True"/>
                                                            <output expression="angka2" newline="True"/>
                                                        </then>
                                                        <else>
                                                            <output expression="&quot;MASUKAN ANGKA YANG VALID&quot;" newline="True"/>
                                                        </else>
                                                    </if>
                                                </else>
                                            </if>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
