<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="RPL"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-09-03 11:31:59 AM"/>
        <attribute name="created" value="UlBMO1BDXzE5LVJQTF8yOzIwMjQtMDktMDM7MTA6NDg6MTQgQU07MjI4MQ=="/>
        <attribute name="edited" value="UlBMO1BDXzE5LVJQTF8yOzIwMjQtMDktMDM7MTE6MzE6NTkgQU07MTY7MjQ0NQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nilai, bonus, total" type="Integer" array="False" size=""/>
            <assign variable="nilai" expression="85"/>
            <output expression="&quot;Nilai mu adalah &quot; &amp;nilai" newline="True"/>
            <if expression="nilai&gt;=90">
                <then>
                    <assign variable="bonus" expression="10"/>
                    <output expression="&quot;Kamu mendapat bonus &quot;&amp;bonus&amp;&quot; poin&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="nilai&gt;=70&amp;&amp;nilai&lt;90">
                        <then>
                            <assign variable="bonus" expression="5"/>
                            <output expression="&quot;Selamat kamu mendapat bonus &quot;&amp;bonus&amp;&quot; poin&quot;" newline="True"/>
                        </then>
                        <else>
                            <assign variable="bonus" expression="0"/>
                            <output expression="&quot;Maaf kamu tidak dapat bonus&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="total" expression="nilai+bonus"/>
            <output expression="&quot;Jadi total nilai kamu adalah &quot; &amp;total" newline="True"/>
        </body>
    </function>
</flowgorithm>
