<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="RPL"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-09-02 10:33:12 AM"/>
        <attribute name="created" value="UlBMO1BDXzE5LVJQTF8yOzIwMjQtMDktMDI7MDk6NTY6MTkgQU07MjI5Mg=="/>
        <attribute name="edited" value="UlBMO1BDXzE5LVJQTF8yOzIwMjQtMDktMDI7MTA6MzM6MTIgQU07MjsyMzgx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Pembelian, diskon" type="Integer" array="False" size=""/>
            <output expression="&quot;Masukan Jumlah Pembelian Kamu&quot;" newline="True"/>
            <input variable="Pembelian"/>
            <if expression="pembelian&gt;1000000">
                <then>
                    <assign variable="diskon" expression="pembelian*0.1"/>
                    <output expression="&quot;Selamat Kamu Mendapatkan Diskon Sebesar &quot; &amp;diskon" newline="True"/>
                    <assign variable="pembelian" expression="Pembelian-diskon"/>
                </then>
                <else>
                    <assign variable="diskon" expression="0"/>
                    <output expression="&quot;Maaf Kamu Tidak Dapat Diskon&quot;" newline="True"/>
                </else>
            </if>
            <output expression="&quot;Jadi jumlah pembelian yang harus dibayar adalah sebesar &quot; &amp;pembelian" newline="True"/>
        </body>
    </function>
</flowgorithm>
