<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="RPL"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-09-30 07:23:34 AM"/>
        <attribute name="created" value="UlBMO1BDXzE5LVJQTF8yOzIwMjQtMDktMzA7MDY6MDk6MTQgQU07MjI4Mw=="/>
        <attribute name="edited" value="UlBMO1BDXzE5LVJQTF8yOzIwMjQtMDktMzA7MDc6MjM6MzQgQU07MjsyMzkx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="pembelianBian, diskonBian, totalBian" type="Integer" array="False" size=""/>
            <declare name="memberBian" type="String" array="False" size=""/>
            <output expression="&quot;Masukan jumlah pembelian&quot;" newline="True"/>
            <input variable="pembelianBian"/>
            <output expression="&quot;Apakah kamu member? y/n&quot;" newline="True"/>
            <input variable="memberBian"/>
            <if expression="pembelianBian&gt;10000000">
                <then>
                    <if expression="memberBian=&quot;y&quot;">
                        <then>
                            <output expression="&quot;Karena kamu member dan pembelian lebih dari 10JT kamu mendapatkan diskon sebesar 20%&quot;" newline="True"/>
                            <assign variable="diskonBian" expression="pembelianBian*0.2"/>
                        </then>
                        <else>
                            <if expression="memberBian=&quot;n&quot;">
                                <then>
                                    <output expression="&quot;Kamu bukan member tetapi pembelian lebih dari 10JT kamu mendapatkan diskon sebesar 10%&quot;" newline="True"/>
                                    <assign variable="diskonBian" expression="pembelianBian*0.1"/>
                                </then>
                                <else>
                                    <output expression="&quot;Masukan member yg benar y/n&quot;" newline="True"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </then>
                <else>
                    <if expression="pembelianBian&gt;=5000000 &amp;&amp; pembelianBian&lt;=10000000">
                        <then>
                            <if expression="memberBian=&quot;y&quot;">
                                <then>
                                    <output expression="&quot; Kamu adalah member dan pembelian kamu &quot; &amp;pembelian&amp; &quot; makan kamu mendapat diskon sebesar 15%&quot;" newline="True"/>
                                    <assign variable="diskonBian" expression="pembelianBian*0.15"/>
                                </then>
                                <else>
                                    <if expression="memberBian=&quot;n&quot;">
                                        <then>
                                            <output expression="&quot; Kamu bukan member dan pembelian kamu &quot; &amp;pembelian&amp; &quot; maka kamu mendapat diskon sebesar 5%&quot;" newline="True"/>
                                            <assign variable="diskonBian" expression="pembelianBian*0.05"/>
                                        </then>
                                        <else>
                                            <output expression="&quot;Masukan member yg benar y/n&quot;" newline="True"/>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </then>
                        <else>
                            <if expression="pembelianBian&lt;5000000">
                                <then>
                                    <if expression="memberBian=&quot;y&quot;">
                                        <then>
                                            <output expression="&quot;Kamu member dan pembelian kamu dibawah 5jt kamu mendapatkan diskon sebesar 5%&quot;" newline="True"/>
                                            <assign variable="diskonBian" expression="pembelianBian*0.05"/>
                                        </then>
                                        <else>
                                            <if expression="memberBian=&quot;n&quot;">
                                                <then>
                                                    <output expression="&quot;Kamu bukan member dan pembelian dibawah 5jt kamu tidak dapat diskon&quot;" newline="True"/>
                                                    <assign variable="diskonBian" expression="0"/>
                                                </then>
                                                <else>
                                                    <output expression="&quot;Masukan member yg benar y/n&quot;" newline="True"/>
                                                </else>
                                            </if>
                                        </else>
                                    </if>
                                </then>
                                <else>
                                    <output expression="&quot;tidak dapat diskon&quot;" newline="True"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="totalBian" expression="pembelianBian-diskonBian"/>
            <output expression="&quot;jadi total yang harus dibayar sebesar &quot; &amp;totalBian" newline="True"/>
        </body>
    </function>
</flowgorithm>
