<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="RPL"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-01 08:02:19 AM"/>
        <attribute name="created" value="UlBMO1BDXzE5LVJQTF8yOzIwMjQtMTAtMDE7MDY6NDQ6NTYgQU07MjI3OA=="/>
        <attribute name="edited" value="UlBMO1BDXzE5LVJQTF8yOzIwMjQtMTAtMDE7MDg6MDI6MTkgQU07MzsyMzgz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="BianBarang1, BianBarang2, BianBarang3, BianBarang4, BianBarang5, Biantotal, Biandiskon, Biantotaldiskon, Bianpajak, Biantotalakhir, BianRata" type="Integer" array="False" size=""/>
            <output expression="&quot;Masukan harga barang 1&quot;" newline="True"/>
            <input variable="BianBarang1"/>
            <output expression="&quot;Masukan harga barang 2&quot;" newline="True"/>
            <input variable="BianBarang2"/>
            <output expression="&quot;Masukan harga barang 3&quot;" newline="True"/>
            <input variable="BianBarang3"/>
            <output expression="&quot;Masukan harga barang 4&quot;" newline="True"/>
            <input variable="BianBarang4"/>
            <output expression="&quot;Masukan harga barang 5&quot;" newline="True"/>
            <input variable="BianBarang5"/>
            <assign variable="Biantotal" expression="BianBarang1+BianBarang2+BianBarang3+BianBarang4+BianBarang5"/>
            <assign variable="Bianrata" expression="Biantotal/5"/>
            <output expression="&quot;Harga Barang 1: &quot; &amp;BianBarang1&amp; ToChar(13)&amp;&#13;&#10;&quot;Harga Barang 2: &quot; &amp;BianBarang2&amp; ToChar(13)&amp;&#13;&#10;&quot;Harga Barang 3: &quot; &amp;BianBarang3&amp; ToChar(13)&amp;&#13;&#10;&quot;Harga Barang 4: &quot; &amp;BianBarang4&amp; ToChar(13)&amp;&#13;&#10;&quot;Harga Barang 5: &quot; &amp;BianBarang5" newline="True"/>
            <if expression="biantotal&gt;100000">
                <then>
                    <assign variable="Biandiskon" expression="biantotal*0.1"/>
                    <output expression="&quot;Karena pembelian lebih dari 100ribu mendapatkan diskon 10%&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="Biantotal&gt;50000">
                        <then>
                            <assign variable="Biandiskon" expression="biantotal*0.05"/>
                            <output expression="&quot;Karena pembelian lebih dari 50ribu mendapatkan diskon 5%&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;Maaf karena harga dibawah 50ribu dan 100ribu tidak dapat diskon&quot;" newline="True"/>
                            <assign variable="Biandiskon" expression="0"/>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="Biantotaldiskon" expression="Biantotal-Biandiskon"/>
            <assign variable="Bianpajak" expression="Biantotaldiskon*0.1"/>
            <assign variable="Biantotalakhir" expression="Biantotaldiskon+Bianpajak"/>
            <output expression="&quot;Total Kelima Barang : &quot; &amp;Biantotal&amp; ToChar(13)&amp;&#13;&#10;&quot;Diskon Barang: &quot; &amp;Biandiskon&amp; ToChar(13)&amp;&#13;&#10;&quot;Total diskon barang: &quot; &amp;Biantotaldiskon&amp; ToChar(13)&amp;&#13;&#10;&quot;Pajak 10% : &quot; &amp;Bianpajak&amp; ToChar(13)&amp;&#13;&#10;&quot;Total Akhir: &quot; &amp;Biantotalakhir&amp; ToChar(13)&amp;&#13;&#10;&quot;Rata rata harga per barang: &quot; &amp;Bianrata" newline="True"/>
        </body>
    </function>
</flowgorithm>
