<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="RPL"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-08-26 10:22:37 AM"/>
        <attribute name="created" value="UlBMO1BDXzE5LVJQTF8yOzIwMjQtMDgtMjY7MTA6MTI6MjcgQU07MjI4MA=="/>
        <attribute name="edited" value="UlBMO1BDXzE5LVJQTF8yOzIwMjQtMDgtMjY7MTA6MTI6NDcgQU07MTtSUEw7UENfMTktUlBMXzI7MjAyNC0wOC0yNjswOTo1MzozMyBBTTtNIEZhZXl6YV9Mb2dpa2EyXzI2MDgyNC5mcHJnOzcxNDE="/>
        <attribute name="edited" value="UlBMO1BDXzE5LVJQTF8yOzIwMjQtMDgtMjY7MTA6MjI6MzcgQU07MTsyMzkw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c, d, e" type="Integer" array="False" size=""/>
            <declare name="result" type="Boolean" array="False" size=""/>
            <output expression="&quot;Masukan Nilai A&quot;" newline="True"/>
            <input variable="a"/>
            <output expression="&quot;Masukan Nilai B&quot;" newline="True"/>
            <input variable="b"/>
            <output expression="&quot;Masukan Nilai C&quot;" newline="True"/>
            <input variable="c"/>
            <output expression="&quot;Masukan Nilai D&quot;" newline="True"/>
            <input variable="d"/>
            <output expression="&quot;Masukan Nilai E&quot;" newline="True"/>
            <input variable="e"/>
            <assign variable="result" expression="((e-b&lt;=c)||(e=d+c))&amp;&amp;((a+b&gt;e)&amp;&amp;(b+a&lt;=e))||(e-b&lt;=a)"/>
            <output expression="&quot;Hasil dari soal berikut ((e- b&lt;= c)||( e= d+ c))&amp;&amp;((a+b&gt;e)&amp;&amp;(b+a&lt; e))|| (e-b&lt;= a) adalah &quot;  &amp;result" newline="True"/>
        </body>
    </function>
</flowgorithm>
