<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="RPL"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-07-30 11:56:55 AM"/>
        <attribute name="created" value="UlBMO1BDXzE5LVJQTF8yOzIwMjQtMDctMzA7MTE6MjM6NTUgQU07MjI3OA=="/>
        <attribute name="edited" value="UlBMO1BDXzE5LVJQTF8yOzIwMjQtMDctMzA7MTE6NTY6NTUgQU07MjsyMzkz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="keliling, sisi" type="Integer" array="False" size=""/>
            <output expression="&quot;Masukan nilai sisi :&quot;" newline="True"/>
            <input variable="sisi"/>
            <assign variable="keliling" expression="4 * sisi"/>
            <output expression="&quot;Jadi hasil perhitungan Keliling Persegi dengan sisi : &quot;&amp;sisi&amp;&quot; adalah: &quot;&amp;Keliling" newline="True"/>
        </body>
    </function>
</flowgorithm>
