<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="RPL"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-14 08:15:14 PM"/>
        <attribute name="created" value="UlBMO1BDXzE5LVJQTF8yOzIwMjQtMTAtMTQ7MDc6NDY6MTQgUE07MjI5NA=="/>
        <attribute name="edited" value="UlBMO1BDXzE5LVJQTF8yOzIwMjQtMTAtMTQ7MDg6MTU6MTQgUE07MzsyNDAx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="aBian, bBian, cBian" type="Integer" array="False" size=""/>
            <output expression="&quot;Cetak Bintang&quot;" newline="True"/>
            <output expression="&quot;Tinggi&quot;" newline="True"/>
            <input variable="BBian"/>
            <for variable="aBian" start="1" end="bBian" direction="inc" step="1">
                <for variable="Cbian" start="1" end="aBian" direction="inc" step="1">
                    <output expression="&quot;*&quot;" newline="False"/>
                </for>
                <output expression="&quot;&quot;" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
