<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="RPL"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-08-26 11:15:48 AM"/>
        <attribute name="created" value="UlBMO1BDXzE5LVJQTF8yOzIwMjQtMDgtMjY7MTA6MzU6MDcgQU07MjI4Mw=="/>
        <attribute name="edited" value="UlBMO1BDXzE5LVJQTF8yOzIwMjQtMDgtMjY7MTE6MTU6NDggQU07MTsyMzk1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="UA, TA" type="Integer" array="False" size=""/>
            <declare name="result" type="Boolean" array="False" size=""/>
            <output expression="&quot;Masukan Nilai Tugas Akhir&quot;" newline="True"/>
            <input variable="TA"/>
            <output expression="&quot;Masukan Nilai Ujian Akhir&quot;" newline="True"/>
            <input variable="UA"/>
            <assign variable="result" expression="(UA&gt;=60)&amp;&amp;(TA&gt;=70)"/>
            <output expression="&quot;Jadi Aturan dengan rumus sebagai berikut (UA&gt;=60)||(TA&gt;=70)&amp;&amp;(UA&lt;60)&amp;&amp;(TA&lt;70) adalah &quot; &amp;result" newline="True"/>
        </body>
    </function>
</flowgorithm>
