<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="RPL"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-08-26 10:12:07 AM"/>
        <attribute name="created" value="UlBMO1BDXzE5LVJQTF8yOzIwMjQtMDgtMjY7MDk6NTM6MzMgQU07MjI5MA=="/>
        <attribute name="edited" value="UlBMO1BDXzE5LVJQTF8yOzIwMjQtMDgtMjY7MDk6NTM6MzggQU07MTtSUEw7UENfMTktUlBMXzI7MjAyNC0wOC0yNjswOToyMTo0NyBBTTtNIEZhZXl6YV9Mb2dpa2ExXzI2MDgyNC5mcHJnOzcxNTM="/>
        <attribute name="edited" value="UlBMO1BDXzE5LVJQTF8yOzIwMjQtMDgtMjY7MTA6MTI6MDcgQU07MTsyMzg2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c, d, e" type="Integer" array="False" size=""/>
            <declare name="result" type="Boolean" array="False" size=""/>
            <assign variable="a" expression="10"/>
            <assign variable="b" expression="5"/>
            <assign variable="c" expression="7"/>
            <assign variable="d" expression="8"/>
            <assign variable="e" expression="15"/>
            <assign variable="result" expression="((e-b&lt;=c)||(e=d+c))&amp;&amp;((a+b&gt;e)&amp;&amp;(b+a&lt;=e))||(e-b&lt;=a)"/>
            <output expression="&quot;Hasil dari soal berikut ((e- b&lt;= c)||( e= d+ c))&amp;&amp;((a+b&gt;e)&amp;&amp;(b+a&lt; e))|| (e-b&lt;= a) adalah &quot;  &amp;result" newline="True"/>
        </body>
    </function>
</flowgorithm>
