<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="RPL"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-08-27 10:30:59 AM"/>
        <attribute name="created" value="UlBMO1BDXzE5LVJQTF8yOzIwMjQtMDgtMjc7MTA6MTg6MDcgQU07MjI4NQ=="/>
        <attribute name="edited" value="UlBMO1BDXzE5LVJQTF8yOzIwMjQtMDgtMjc7MTA6MzA6NTkgQU07MjsyMzk1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="air" type="Integer" array="False" size=""/>
            <output expression="&quot;Masukan nilai suhu dari air&quot;" newline="True"/>
            <input variable="air"/>
            <if expression="air&lt;=0">
                <then>
                    <output expression="&quot;Air dengan suhu &quot;&amp;air&amp;&quot; maka air membeku&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Air dengan suhu &quot;&amp;air&amp;&quot; maka air TIDAK membeku&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
