<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="RPL"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-09-17 11:55:57 AM"/>
        <attribute name="created" value="UlBMO1BDXzE5LVJQTF8yOzIwMjQtMDktMTc7MTE6NDI6NTYgQU07MjI4Nw=="/>
        <attribute name="edited" value="UlBMO1BDXzE5LVJQTF8yOzIwMjQtMDktMTc7MTE6NTU6NTcgQU07NDsyNDAz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nilai1Bian, nilai2Bian, totalBian, operasiBian" type="Integer" array="False" size=""/>
            <declare name="OperasiBianstring" type="String" array="False" size=""/>
            <output expression="&quot;Masukan nilai A&quot;" newline="True"/>
            <input variable="nilai1Bian"/>
            <output expression="&quot;Masukan nilai B&quot;" newline="True"/>
            <input variable="nilai2Bian"/>
            <output expression="&quot;pilih operasi (1. kali)  (2. bagi)  (3. tambah)  (4. kurang)&quot;" newline="True"/>
            <input variable="OperasiBian"/>
            <if expression="operasiBian==1">
                <then>
                    <assign variable="operasiBianstring" expression="&quot;Perkalian&quot;"/>
                    <assign variable="operasiBian" expression="nilai1Bian*nilai2Bian"/>
                </then>
                <else>
                    <if expression="operasiBian==2">
                        <then>
                            <assign variable="operasiBianstring" expression="&quot;Pembagian&quot;"/>
                            <assign variable="operasiBian" expression="nilai1Bian/nilai2Bian"/>
                        </then>
                        <else>
                            <if expression="operasiBian==3">
                                <then>
                                    <assign variable="operasiBianstring" expression="&quot;Pertambahan&quot;"/>
                                    <assign variable="operasiBian" expression="nilai1Bian+nilai2Bian"/>
                                </then>
                                <else>
                                    <if expression="operasiBian==4">
                                        <then>
                                            <assign variable="operasiBianstring" expression="&quot;Pengurangan&quot;"/>
                                            <assign variable="operasiBian" expression="nilai1Bian-nilai2Bian"/>
                                        </then>
                                        <else>
                                            <output expression="&quot;kamu harus memilih dari 1-4&quot;" newline="True"/>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <output expression="&quot;Kamu memilih operasi &quot; &amp;operasibianstring&amp; &quot;dengan nilaiA: &quot; &amp;nilai1Bian&amp; &quot; dan nilaiB: &quot; &amp;nilai2Bian&amp; &quot; Dengan hasil &quot; &amp;operasiBian" newline="True"/>
        </body>
    </function>
</flowgorithm>
